<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 17 20:49:41 GMT 2017 -->
<title>Eucaliptus</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Eucaliptus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Eucaliptus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/iul/poo/firefight/objects/bulldozer.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pt/iul/poo/firefight/objects/Fire.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/iul/poo/firefight/objects/Eucaliptus.html" target="_top">Frames</a></li>
<li><a href="Eucaliptus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.iul.poo.firefight.objects</div>
<h2 title="Class Eucaliptus" class="title">Class Eucaliptus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html" title="class in pt.iul.poo.firefight.objects">pt.iul.poo.firefight.objects.FireFightObject</a></li>
<li>
<ul class="inheritance">
<li>pt.iul.poo.firefight.objects.Eucaliptus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>pt.iul.ista.poo.gui.ImageTile, <a href="../../../../../pt/iul/poo/firefight/objects/flammable.html" title="interface in pt.iul.poo.firefight.objects">flammable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Eucaliptus</span>
extends <a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html" title="class in pt.iul.poo.firefight.objects">FireFightObject</a>
implements <a href="../../../../../pt/iul/poo/firefight/objects/flammable.html" title="interface in pt.iul.poo.firefight.objects">flammable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/iul/poo/firefight/objects/Eucaliptus.html#onFire">onFire</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pt/iul/poo/firefight/objects/Eucaliptus.html#Eucaliptus-java.awt.Point-pt.iul.poo.firefight.main.FireSimulator-">Eucaliptus</a></span>(java.awt.Point&nbsp;position,
          <a href="../../../../../pt/iul/poo/firefight/main/FireSimulator.html" title="class in pt.iul.poo.firefight.main">FireSimulator</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/iul/poo/firefight/objects/Eucaliptus.html#burnTime--">burnTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/iul/poo/firefight/objects/Eucaliptus.html#changeName--">changeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/iul/poo/firefight/objects/Eucaliptus.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/iul/poo/firefight/objects/Eucaliptus.html#getProb--">getProb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/iul/poo/firefight/objects/Eucaliptus.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/iul/poo/firefight/objects/Eucaliptus.html#isOnFire--">isOnFire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/iul/poo/firefight/objects/Eucaliptus.html#setFire-boolean-">setFire</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.iul.poo.firefight.objects.FireFightObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html" title="class in pt.iul.poo.firefight.objects">FireFightObject</a></h3>
<code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html#getLayer--">getLayer</a>, <a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html#getPosition--">getPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="onFire">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFire</h4>
<pre>public&nbsp;boolean onFire</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Eucaliptus-java.awt.Point-pt.iul.poo.firefight.main.FireSimulator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Eucaliptus</h4>
<pre>public&nbsp;Eucaliptus(java.awt.Point&nbsp;position,
                  <a href="../../../../../pt/iul/poo/firefight/main/FireSimulator.html" title="class in pt.iul.poo.firefight.main">FireSimulator</a>&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>pt.iul.ista.poo.gui.ImageTile</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html" title="class in pt.iul.poo.firefight.objects">FireFightObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getProb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProb</h4>
<pre>public&nbsp;double&nbsp;getProb()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html#getProb--">getProb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html" title="class in pt.iul.poo.firefight.objects">FireFightObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isOnFire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnFire</h4>
<pre>public&nbsp;boolean&nbsp;isOnFire()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/iul/poo/firefight/objects/flammable.html#isOnFire--">isOnFire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/iul/poo/firefight/objects/flammable.html" title="interface in pt.iul.poo.firefight.objects">flammable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html#isOnFire--">isOnFire</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html" title="class in pt.iul.poo.firefight.objects">FireFightObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/iul/poo/firefight/objects/flammable.html#getTime--">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/iul/poo/firefight/objects/flammable.html" title="interface in pt.iul.poo.firefight.objects">flammable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html#getTime--">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html" title="class in pt.iul.poo.firefight.objects">FireFightObject</a></code></dd>
</dl>
</li>
</ul>
<a name="burnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burnTime</h4>
<pre>public&nbsp;void&nbsp;burnTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html#burnTime--">burnTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html" title="class in pt.iul.poo.firefight.objects">FireFightObject</a></code></dd>
</dl>
</li>
</ul>
<a name="changeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeName</h4>
<pre>public&nbsp;void&nbsp;changeName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html#changeName--">changeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html" title="class in pt.iul.poo.firefight.objects">FireFightObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setFire-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFire</h4>
<pre>public&nbsp;void&nbsp;setFire(boolean&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html#setFire-boolean-">setFire</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html" title="class in pt.iul.poo.firefight.objects">FireFightObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Eucaliptus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/iul/poo/firefight/objects/bulldozer.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pt/iul/poo/firefight/objects/Fire.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/iul/poo/firefight/objects/Eucaliptus.html" target="_top">Frames</a></li>
<li><a href="Eucaliptus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
