<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 17 20:49:41 GMT 2017 -->
<title>pt.iul.poo.firefight.objects Class Hierarchy</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.iul.poo.firefight.objects Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/iul/poo/firefight/main/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/iul/poo/firefight/objects/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package pt.iul.poo.firefight.objects</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/FireFightObject.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">FireFightObject</span></a> (implements pt.iul.ista.poo.gui.ImageTile)
<ul>
<li type="circle">pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/bulldozer.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">bulldozer</span></a></li>
<li type="circle">pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/Eucaliptus.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">Eucaliptus</span></a> (implements pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/flammable.html" title="interface in pt.iul.poo.firefight.objects">flammable</a>)</li>
<li type="circle">pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/Fire.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">Fire</span></a></li>
<li type="circle">pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/Fireman.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">Fireman</span></a></li>
<li type="circle">pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/Grass.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">Grass</span></a> (implements pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/flammable.html" title="interface in pt.iul.poo.firefight.objects">flammable</a>)</li>
<li type="circle">pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/Land.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">Land</span></a></li>
<li type="circle">pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/Pine.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">Pine</span></a> (implements pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/flammable.html" title="interface in pt.iul.poo.firefight.objects">flammable</a>)</li>
<li type="circle">pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/Plane.html" title="class in pt.iul.poo.firefight.objects"><span class="typeNameLink">Plane</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pt.iul.poo.firefight.objects.<a href="../../../../../pt/iul/poo/firefight/objects/flammable.html" title="interface in pt.iul.poo.firefight.objects"><span class="typeNameLink">flammable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/iul/poo/firefight/main/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/iul/poo/firefight/objects/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
